<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loan Application</title>
    <style type="text/css">
        .Container
        {
            margin: 0 30%;
        }
        .Header
        {
            background-color: #ffe0e0;
            border: solid 1px #e5ac99;
            margin-bottom: 30px; 
        }
        .Header h3
        {
            margin: 0 10px;
        }
        .FormBox
        {
            display: flex;
        }
        .ColorBox
        {
            background-color: #ffe0e0;
        }
        .Top
        {
            border: solid 1px;
            padding: 10px;
            margin-bottom: 30px;
        }
        .Top .TopText
        {
            position: relative;
            top: -20px;
            background-color: white;
            padding: 0 5px;
            color: #426ab7;
            width: 209px;
        }
        .FormBox
        {
            padding: 5px 50px;
            line-height: 25px;
        }
        .TextBox
        {
            margin-right: 30px;
        }
        .InputBox
        {
            width: 60%;
        }
        .InputBox input
        {
            width: 100%;
        }
        .Bet
        {
            border: solid 1px;
            padding: 10px;
            margin-bottom: 30px;
        }
        .Bet .TopText
        {
            position: relative;
            top: -20px;
            background-color: white;
            padding: 0 5px;
            color: #426ab7;
            width: 237px;
        }
        .Bot
        {
            border: solid 1px;
            padding: 10px;
            margin-bottom: 30px;
        }
        .Bot .TopText
        {
            position: relative;
            top: -20px;
            background-color: white;
            padding: 0 5px;
            color: #426ab7;
            width: 115px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Header">
            <h3>
                Loan Application Form
            </h3>
        </div>
        <div class="Main">
            <form>
                <div class="Top">
                    <div class="ColorBox">
                        <div class="TopText">
                            Apllicant's Personal Information
                        </div>
                        <div class="FormBox">
                            <div class="TextBox">
                                Full Name:
                                <br>
                                Date of Birth (MM/dd/yyyy):
                                <br>
                                Phone number:
                                <br>
                                Address:
                                <br>
                                ZIP code:
                            </div>
                            <div class="InputBox">
                                <input type="text" name="FullName" pattern="(.+ .*)|(.* .+)" required>
                                <br>
                                <input type="date" name="DateOfBirth" required>
                                <br>
                                <input type="text" name="PhoneNumber" pattern="[0-9].{10,}" required>
                                <br>
                                <input type="text" name="Address" required>
                                <br>
                                <input type="text" name="ZIPCode" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Bet">
                    <div class="ColorBox">
                        <div class="TopText">
                            Apllicant's Employment Information
                        </div>
                        <div class="FormBox">
                            <div class="TextBox">
                                Current Employer:
                                <br>
                                Employer Address:
                                <br>
                                Date of Joining (MM/dd/yyyy):
                                <br>
                                Phone number:
                                <br>
                                E-mail ID:
                                <br>
                                Fax:
                                <br>
                                Designation:
                                <br>
                                Annual Income ($):
                            </div>
                            <div class="InputBox">
                                <input type="text" name="CurrentEmployer" required>
                                <br>
                                <input type="text" name="EmployerAddress" required>
                                <br>
                                <input type="date" name="DateOfJoining" required>
                                <br>
                                <input type="number" name="PhoneNumberEmployer" required>
                                <br>
                                <input type="email" name="E-mail" required>
                                <br>
                                <input type="text" name="Fax" pattern="[0-9]{3}-[0-9]{7}" required>
                                <br>
                                <input type="text" name="Designation" required>
                                <br>
                                <input type="number" name="AnnualIncome" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Bot">
                    <div class="ColorBox">
                        <div class="TopText">
                            Loan Information
                        </div>
                        <div class="FormBox">
                            <div class="TextBox">
                                Loan Type:
                                <br>
                                Principal ($):
                                <br>
                                Period (Months):
                                <br>
                                Interest (%):
                            </div>
                            <div class="InputBox">
                                <select required>
                                    <option selected hidden value="">Select</option>
                                    <option value="Personal Loan">Personal Loan</option>
                                    <option value="Home Loan">Home Loan</option>
                                    <option value="Vehicle Loan">Vehicle Loan</option>
                                    <option value="Business Loan">Business Loan</option>
                                    <option value="Education Loan">Education Loan</option>
                                </select>
                                <input type="number" name="Principal" required>
                                <br>
                                <input type="number" name="Period" required>
                                <br>
                                <input type="number" name="Interest" required>
                            </div>
                        </div>
                        <div class="ButtonBox">
                            <center>
                                <button type="submit">Submit</button>
                                <button type="reset">Reset</button>
                            </center>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>